.create-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.form-title-input,
.field-input,
.field-select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.add-field-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}

.add-field-button {
  background-color: #3498db;
  color: #cc1414;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.add-field-button:hover {
  background-color: #2980b9;
}

.fields-preview {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
}

.field-preview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.field-info {
  display: flex;
  flex-grow: 1;
  gap: 10px;
}

.field-preview-input {
  flex-grow: 1;
}

.remove-field-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-field-button:hover {
  background-color: #c0392b;
}

.save-form-button {
  margin-top: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.save-form-button:hover {
  background-color: #2980b9;
}
