/* EditForm.css */
.edit-form-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.form-title-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
}

.add-field-container {
  margin-bottom: 20px;
}

.add-field-button {
  margin-right: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.add-field-button:hover {
  background-color: #0056b3;
}

.fields-preview {
  margin-bottom: 20px;
}

.field-preview {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  position: relative;
}

.field-title-input,
.field-placeholder-input {
  width: calc(100% - 60px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}
/* .field-title-input,
.field-placeholder-input {
  width: calc(60% - 30px);
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 5px;
} */
.field-preview-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.remove-field-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  background-color: #dc3545;
  color: white;
  cursor: pointer;
}

.remove-field-button:hover {
  background-color: #c82333;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.save-form-button,
.back-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.save-form-button {
  background-color: #28a745;
  color: white;
}

.save-form-button:hover {
  background-color: #218838;
}

.back-button {
  background-color: #007bff;
  color: white;
}

.back-button:hover {
  background-color: #0056b3;
}
