.home-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #f4f7f6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-title {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.create-form-button {
  display: block;
  width: 200px;
  margin: 0 auto 20px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-align: center;
  border-radius: 5px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.create-form-button:hover {
  background-color: #218838;
}

.form-list {
  list-style: none;
  padding: 0;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: white;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
  border: 1px solid #ddd;
}

.form-item:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-link {
  font-size: 1.5rem;
  color: #007bff;
  text-decoration: none;
  flex-grow: 1;
}

.form-link:hover {
  text-decoration: underline;
}

.form-actions {
  display: flex;
  gap: 10px;
}

.edit-button,
.delete-button {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}

.edit-button {
  background-color: #ffc107;
  color: white;
}

.edit-button:hover {
  background-color: #e0a800;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}
